%div(data-lift="surround?with=blank;at=content")
  %main#err500

    %section.h
      %h1 Sorry! Something went wrong.
      %p An error seems to have occurred on our end.
      %p An alert is en route to our team.

    %section.b
      %h3 What now?
      %p You could try refreshing this page, the problem could be temporary.
      %p If you'd like to return home, <a href="/">click here</a>.
