%div
  %script.off
    $(document).ready(function(){ $('blockquote').addClass('rndquote') })

  %blockquote
    %p
      If you don't get the requirements right, it doesn't matter how well you execute the rest of the project.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote
    %p
      Requirements development is a discovery and invention process, not just a collection process.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote.off
    %p
      Change happens.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote
    %p
      The interests of all the project stakeholders intersect in the requirements process.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote.off
    %p
      Customer involvement is the most critical contributor to software quality.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote
    %p
      The customer is not always right, but the customer always has a point.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote.off
    %p
      The first question an analyst should ask about a proposed new requirement is, "Is this requirement in scope?"
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote.off
    %p
      Even the best requirements document cannot—and should not—replace human dialogue.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote
    %p
      The requirements might be vague, but the product will be specific.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote
    %p
      You're never going to have perfect requirements.
      [&hellip;]
      Requirements development strives for requirements that are <em>good enough</em> to allow the team to proceed with design, construction and testing at an acceptable level of risk.
    %footer
      %cite.author> Karl E. Wiegers
      %cite.title>
        %a(href="http://www.amazon.com/dp/B0043M4Z6G") More About Software Requirements

  %blockquote
    %p

    %table.errcost
      %tr
        %th(colspan=2) Relative Cost to Fix an Error
      /
        %tr
          %th Phase in Which Found
          %th Cost Ratio
      %tr
        %td Requirements
        %td 1
      %tr
        %td Design
        %td 3&ndash;6
      %tr
        %td Coding
        %td 10
      %tr
        %td Development Testing
        %td 15&ndash;40
      %tr
        %td Acceptance Testing
        %td 30&ndash;70
      %tr
        %td Operation
        %td 40&ndash;1000
    %footer
      %cite.author> Barry W. Boehm
      %cite.title>
        %a(href="http://www.amazon.com/dp/0138221227") Software Engineering Economics

  %blockquote
    %p
      If people don't know what they want, no development process&mdash;no matter how exact, how clever, or how effecient&mdash;will satisfy them.
    %footer
      %cite.author> Donald C. Gause & Gerald M. Weinberg
      %cite.title>
        %a(href="http://www.amazon.com/dp/0932633137") Exploring Requirements

  %blockquote
    %p
      Plans are nothing; planning is everything.
    %footer
      %cite.author> Dwight D. Eisenhower

  %blockquote.off
    %p
      The document is nothing; the documenting is everything.
    %footer
      %cite.author> Donald C. Gause & Gerald M. Weinberg
      %cite.title>
        %a(href="http://www.amazon.com/dp/0932633137") Exploring Requirements

  %blockquote
    %p
      A good exercise for revealing hidden expectations is the <em>Rule of Three</em>:
      If you can't think of three things that might cause your great idea to fail, all that means is that you haven't thought enough about it yet.
    %footer
      %cite.author> Donald C. Gause & Gerald M. Weinberg
      %cite.title>
        %a(href="http://www.amazon.com/dp/0932633137") Exploring Requirements

  %blockquote
    %p
      Lack of user input, incomplete requirements, and changing requirements are the major reasons why so many
      IT projects fail to deliver all of their planned functionality on schedule and within budget.
    %footer
      %cite.author> The Standish Group International, Inc.
      %cite.title> The CHAOS Report
