%div(data-lift="surround?with=blank;at=content")
  %script(data-lift="Assets.sir")

  %main#sir-stats(data-lift="sir/stats")
    %p.evaltime
      Evaluated <time class="showdatetime"></time>.
    %section
      %h3.h TITLE
      %table
        %tr
          %th xxx
          %td xxx