Design/prototype-ui/project-reqtable.haml.html
<!DOCTYPE html>
<html><head><title>SHIPREQ UI PROTOTYPE: ReqTable page</title><script src="node_modules/jquery/dist/jquery.min.js"></script><link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="semantic/dist/semantic.min.js"></script><style type="text/css">
body {padding:1rem}

</style></head><body><div class="ui menu borderless"><div class="item"><div class="ui breadcrumb"><a class="section">Projects</a><i class="divider icon right angle"></i><a class="section">CardBoard</a><div class="ui dropdown inline">&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="item active">CardBoard</div><div class="item">ShipReq</div></div></div><i class="divider icon right angle"></i><div class="section"><!--/ .active--><div class="ui dropdown inline">ReqTable&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="header">Content</div><div class="item">Implication Graph</div><div class="item active">ReqTable</div><div class="header">Settings</div><div class="item">Fields</div><div class="item">Req Types</div><div class="item">Tags</div></div></div></div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><div class="item">Account</div><div class="item">Logout</div></div></div></div></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.dropdown').dropdown();
//]]>
</script>
</html>

Design/prototype-ui/project-reqtable.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title SHIPREQ UI PROTOTYPE: ReqTable page
    %script{src: "node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "semantic/dist/semantic.min.js"}
    :css
      body {padding:1rem}

  %body

    .ui.menu.borderless
      .item
        -# Projects
        .ui.breadcrumb
          %a.section Projects
          %i.divider.icon.right.angle
          %a.section CardBoard
          .ui.dropdown.inline
            &nbsp;
            %i.icon.dropdown
            .menu
              .item.active CardBoard
              .item ShipReq
          %i.divider.icon.right.angle
          .section // .active
            .ui.dropdown.inline
              ReqTable
              &nbsp;
              %i.icon.dropdown
              .menu
                .header Content
                .item Implication Graph
                .item.active ReqTable
                .header Settings
                .item Fields
                .item Req Types
                .item Tags

      .item.ui.right.dropdown.simple
        @japgolly
        -# %i.dropdown.icon
        .menu
          .item Account
          .item Logout

  :javascript
    $('.ui.dropdown').dropdown();
