%div(data-lift="surround?with=blank;at=content")
  /

  %div(data-lift="ShareView")

    #passwordRequired
      %h1 Password Required!

    #share-view-none.ucs-published
      .header
      .none There are no use cases currently in scope and available.

    #share-view.ucs-published
