%div(data-lift="surround?with=default;at=content")
  %div(data-lift="Quotes")

  .centred_form.login(data-lift="Login")
    %h2 Login

    %form(data-lift="form.ajax")

      .form-group
        %input#who.form-control(type="text" placeholder="Username or Email" required autofocus)

      .form-group
        %input#password.form-control(type="password" placeholder="Password" required)

      .form-group
        %button.btn.btn-primary(type="submit") Login

    .text-right
      %a(data-lift="Link.resetpw1")
