%div(data-lift="surround?with=default;at=content")
  %script(data-lift="Link.clientJs")
  :css
    table {border-collapse:collapse}
    td, th {border: solid 1px #333}
    .error {border-color: red}
    .errorMsg {color: red}
    tr.del *:not(button) {color:#999; text-decoration: line-through;}
    tr input, tr textarea {background:#ffffd4}

  %h1 WIP: Testing page

  %section.attr(style="margin-top:4em")
    #eg1 Eg 1
    #eg2 Eg 2

  %div(data-lift="WIP")
