%div(data-lift="surround?with=default;at=content")
  %script(data-lift="Link.clientJs")

  %h1 WIP: Testing page

  %section.attr(style="margin-top:4em")
    #eg1 Eg 1
    #eg2 Eg 2

  <script type="text/javascript">hahaa.ReactExamples().main()</script>