%div(data-lift="surround?with=default;at=content")
  %div(data-lift="Quotes")

  #register2(data-lift="Register2")
    %h1 New User Registration
    %form(data-lift="form.ajax?class=form-horizontal")

      .form-group.username
        %label.control-label.col-md-2(for="username") Username:
        .col-md-6
          %input.form-control#username(type="text" required autofocus)

      .form-group.password1
        %label.control-label.col-md-2(for="password1") Password:
        .col-md-6
          %input.form-control#password1(type="password" required)

      .form-group.password2
        %label.control-label.col-md-2(for="password2") Confirm Password:
        .col-md-6
          %input.form-control#password2(type="password" required)

      .form-group.tos
        .col-md-2
        %label.col-md-6
          %input#tos(type="checkbox")
          I agree to the <a data-lift="Link.terms">terms of service</a>.

      .form-group.submit
        .col-md-offset-2.col-md-6
          %button.btn.btn-primary(type="submit") Create Account

  #regComplete.hidden2.alert.alert-success
    %h3 Welcome to <x data-lift="Prop.appName"></x>!
    %p Your account has been created successfully.
    %p
      %a(href="/") Click here to proceed.