%nav.navbar.navbar-default(role="navigation" data-lift="ProjectNavbar")
  %ul.nav.navbar-nav
    %li
      %a(data-lift="Link.home")
    %li.active
      %a.project(href="#" onclick="return !1") CURRENT PROJECT
  %ul.nav.navbar-nav.navbar-right
    %li
      %a(data-lift="Link.to?name=Logout")
