!!! 5
%html
  %head
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %link(type="text/css" rel="stylesheet" href="/assets/normalize.css")
    %link(type="text/css" rel="stylesheet" href="/assets/common.css")
    %script(type="text/javascript" src="/js/vendor/jquery.js")
    %script(type="text/javascript" src="/js/application.js")
  %body
    %div Template before
    %div#content CONTENT GOES HERE
    %div Template after
