!!! 5
%html(lang="en")
  %head
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %link(type="text/css" rel="stylesheet" href="/css/vendor/bootstrap.css")
    %link(type="text/css" rel="stylesheet" href="/css/common.css")
    -# TODO Move javascript to end of page to speed up load?
    %script(type="text/javascript" src="/js/vendor/jquery.js")
    %script(type="text/javascript" src="/js/vendor/bootstrap.js")
    %script(type="text/javascript" src="/js/application.js")
  %body

    #body
      .container

        .loginInfo.text-center
          %div(data-lift="Authenticated")
            Logged in as <b>@<span data-lift="LoggedInUser.username"></span></b>.
            %a(data-lift="Link.to?name=Logout")
          %div(data-lift="Authenticated.not")
            You're not logged in.
            %a(data-lift="Link.to?name=Login")
            or
            %a(data-lift="Link.to?name=Register1")

        #notices(data-lift="Notices")

        #content CONTENT GOES HERE

      #footer-push
    #footer
      .container.text-right
        %p.muted(style="font-size:13px")
          v<param data-lift="SystemInfo?name=build.version.full" >
          @ <param data-lift="SystemInfo?name=build.time">
          | <param data-lift="SystemInfo?name=run.mode.short">
          | Scala v<param data-lift="SystemInfo?name=scala.version">
          | Java v<param data-lift="SystemInfo?name=java.version">
          | JVM v<param data-lift="SystemInfo?name=jvm.version">
