#dynmodal.confirm-danger.modal.fade(aria-hidden="true" role="dialog" tabindex="-1")
  .modal-dialog
    .modal-content

      .modal-body
        xxx

      .modal-footer
        %button.btn.btn-default(type="button" data-dismiss="modal") Cancel
        %button.btn.btn-danger(type="button") xxx
